<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- Primary Meta Tags -->
  <title>VitrineX AI - Automação de Marketing com Inteligência Artificial</title>
  <meta name="title" content="VitrineX AI - Automação de Marketing com Inteligência Artificial">
  <meta name="description"
    content="Plataforma completa de automação de marketing movida por IA. Crie conteúdo, anúncios e campanhas com Google Gemini. PWA instalável, totalmente offline.">
  <meta name="keywords"
    content="marketing digital, inteligência artificial, automação, gemini, conteúdo, geração de imagens, campanhas, social media, IA">
  <meta name="author" content="VitrineX">
  <meta name="robots" content="index, follow">
  <meta name="language" content="Portuguese">
  <meta name="theme-color" content="#4F46E5">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://vitrinex.online/">
  <meta property="og:title" content="VitrineX AI - Automação de Marketing com IA">
  <meta property="og:description"
    content="Crie conteúdo profissional para marketing em segundos com Google Gemini. Gerador de posts, imagens, vídeos e campanhas completas.">
  <meta property="og:image" content="https://vitrinex.online/og-image.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:locale" content="pt_BR">
  <meta property="og:site_name" content="VitrineX AI">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:url" content="https://vitrinex.online/">
  <meta name="twitter:title" content="VitrineX AI - Marketing com IA">
  <meta name="twitter:description"
    content="Automação completa de marketing com Google Gemini. Crie conteúdo, imagens e campanhas em minutos.">
  <meta name="twitter:image" content="https://vitrinex.online/og-image.png">
  <meta name="twitter:creator" content="@vitrinexai">

  <!-- PWA Meta Tags -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="VitrineX AI">

  <!-- Favicon e Icons -->
  <link rel="icon" type="image/svg+xml" href="./icon.svg">
  <link rel="apple-touch-icon" href="/pwa-192x192.png">
  <link rel="manifest" href="/manifest.json">

  <!-- Google Fonts: Inter & JetBrains Mono (para código) -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap"
    rel="stylesheet">

  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          fontFamily: {
            sans: ['Inter', 'sans-serif'],
            mono: ['JetBrains Mono', 'monospace'],
          },
          colors: {
            // Semantic Colors mapped to CSS Variables
            primary: 'rgb(var(--color-primary) / <alpha-value>)',
            secondary: 'rgb(var(--color-secondary) / <alpha-value>)',
            surface: 'rgb(var(--color-surface) / <alpha-value>)',
            background: 'rgb(var(--color-background) / <alpha-value>)',

            // Text hierarchy
            title: 'rgb(var(--color-text-title) / <alpha-value>)',
            body: 'rgb(var(--color-text-body) / <alpha-value>)',
            muted: 'rgb(var(--color-text-muted) / <alpha-value>)',

            // Status
            success: '#10B981',
            warning: '#F59E0B',
            error: '#EF4444',
            info: '#3B82F6',

            // Helpers
            border: 'rgb(var(--color-border) / <alpha-value>)',
          },
          boxShadow: {
            'soft': '0 4px 20px -2px rgba(0, 0, 0, 0.05)',
            'card': '0 0 0 1px rgba(0,0,0,0.03), 0 2px 8px rgba(0,0,0,0.04)',
            'glow': '0 0 15px rgba(var(--color-primary), 0.3)',
          },
          borderRadius: {
            'xl': '0.75rem',
            '2xl': '1rem',
            '3xl': '1.5rem',
          },
          // INJEÇÃO DO PLUGIN tailwindcss-animate
          keyframes: {
            'accordion-down': {
              from: { height: '0' },
              to: { height: 'var(--radix-accordion-content-height)' },
            },
            'accordion-up': {
              from: { height: 'var(--radix-accordion-content-height)' },
              to: { height: '0' },
            },
            'fade-in': { from: { opacity: '0' }, to: { opacity: '1' } },
            'fade-out': { from: { opacity: '1' }, to: { opacity: '0' } },
            'slide-in-from-top': { from: { transform: 'translateY(-100%)' }, to: { transform: 'translateY(0)' } },
            'slide-in-from-bottom': { from: { transform: 'translateY(100%)' }, to: { transform: 'translateY(0)' } },
            'slide-in-from-left': { from: { transform: 'translateX(-100%)' }, to: { transform: 'translateX(0)' } },
            'slide-in-from-right': { from: { transform: 'translateX(100%)' }, to: { transform: 'translateX(0)' } },
            'slide-out-to-top': { from: { transform: 'translateY(0)' }, to: { transform: 'translateY(-100%)' } },
            'slide-out-to-bottom': { from: { transform: 'translateY(0)' }, to: { transform: 'translateY(100%)' } },
            'slide-out-to-left': { from: { transform: 'translateX(0)' }, to: { transform: 'translateX(-100%)' } },
            'slide-out-to-right': { from: { transform: 'translateX(0)' }, to: { transform: 'translateX(100%)' } },
            'zoom-in': { from: { transform: 'scale(0.95)' }, to: { transform: 'scale(1)' } },
            'zoom-out': { from: { transform: 'scale(1)' }, to: { transform: 'scale(0.95)' } },
          },
          animation: {
            'accordion-down': 'accordion-down 0.2s ease-out',
            'accordion-up': 'accordion-up 0.2s ease-out',
            'fade-in': 'fade-in var(--animation-duration, 400ms) ease-in-out',
            'fade-out': 'fade-out var(--animation-duration, 400ms) ease-in-out',
            'slide-in-from-top': 'slide-in-from-top var(--animation-duration, 400ms) ease-in-out',
            'slide-in-from-bottom': 'slide-in-from-bottom var(--animation-duration, 400ms) ease-in-out',
            'slide-in-from-left': 'slide-in-from-left var(--animation-duration, 400ms) ease-in-out',
            'slide-in-from-right': 'slide-in-from-right var(--animation-duration, 400ms) ease-in-out',
            'slide-out-to-top': 'slide-out-to-top var(--animation-duration, 400ms) ease-in-out',
            'slide-out-to-bottom': 'slide-out-to-bottom var(--animation-duration, 400ms) ease-in-out',
            'slide-out-to-left': 'slide-out-to-left var(--animation-duration, 400ms) ease-in-out',
            'slide-out-to-right': 'slide-out-to-right var(--animation-duration, 400ms) ease-in-out',
            'zoom-in': 'zoom-in var(--animation-duration, 400ms) ease-in-out',
            'zoom-out': 'zoom-out var(--animation-duration, 400ms) ease-in-out',
          },
        }
      },
    }
  </script>
  <style>
    :root {
      /* 
          MODERN SAAS THEME (Slate/Blue Based)
        */

      /* Brand Color: Vibrant Blue-Violet */
      --color-primary: 79 70 229;
      /* Indigo-600 */
      --color-secondary: 100 116 139;
      /* Slate-500 */

      /* Light Mode */
      --color-background: 248 250 252;
      /* Slate-50 (Cool White) */
      --color-surface: 255 255 255;
      /* Pure White */
      --color-border: 226 232 240;
      /* Slate-200 */

      /* Typography */
      --color-text-title: 15 23 42;
      /* Slate-900 */
      --color-text-body: 51 65 85;
      /* Slate-700 */
      --color-text-muted: 100 116 139;
      /* Slate-500 */
    }

    /* Dark Mode (Rich Navy/Slate - Not Pitch Black) */
    .dark {
      --color-primary: 99 102 241;
      /* Indigo-500 (Lighter for dark mode) */

      --color-background: 15 23 42;
      /* Slate-900 */
      --color-surface: 30 41 59;
      /* Slate-800 */
      --color-border: 51 65 85;
      /* Slate-700 */

      --color-text-title: 241 245 249;
      /* Slate-100 */
      --color-text-body: 203 213 225;
      /* Slate-300 */
      --color-text-muted: 148 163 184;
      /* Slate-400 */
    }

    /* REQUISITO: CSS Global para layout responsivo e UX Móvel */
    html,
    body {
      height: 100%;
      /* CRÍTICO: Previne a rolagem horizontal indesejada */
      overflow-x: hidden;
      /* Melhora a sensação de app nativo ao desativar o "puxar para recarregar" */
      overscroll-behavior-y: none;
    }

    body {
      background-color: rgb(var(--color-background));
      color: rgb(var(--color-text-body));
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    /* Transições suaves para todos os elementos que mudam de cor com o tema */
    div,
    nav,
    aside,
    section,
    article,
    header,
    footer,
    button,
    input,
    textarea,
    select {
      transition-property: background-color, border-color, color, fill, stroke, box-shadow;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-duration: 200ms;
    }

    /* REQUISITO: Estilização da barra de rolagem sutil e moderna */
    ::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }

    ::-webkit-scrollbar-track {
      background: transparent;
    }

    ::-webkit-scrollbar-thumb {
      /* Usa a cor de borda do tema com transparência para um visual mais sutil */
      background: rgba(var(--color-border), 0.9);
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
      /* Usa a cor de texto 'muted' para destaque no hover */
      background: rgba(var(--color-text-muted), 0.5);
    }
  </style>
  <link rel="manifest" href="./assets/manifest-C3W3KaEU.webmanifest">
  <script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script>
  <script type="module" crossorigin src="./assets/index-Di1jv5f6.js"></script>
</head>

<body class="h-full bg-background text-body">
  <div id="root" class="h-full"></div>
</body>

</html>